@charset "utf-8";

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    font-size: 24px;
    font-family: oswald;
    margin: 0;
    padding: 0;
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    max-height: 100%;
 cursor: url('images/head.png'), auto;
}

article{
    flex-grow: 1;  /* 讓 article 填充剩餘的空間 */
    padding-bottom: 30px;  /* 給 footer 一點空間 */
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    background: linear-gradient(180deg, #FDFCFB 0%, #E2D1C3 100%);
    overflow-x: hidden;
    bottom: 0px; /* 尝试移除这个bottom属性 */
    min-height: 100vh;
    padding-top: 88px;
}

header {
    height:700px;
    width:100%;
}

.menu.scrolled {
    background-color: rgba(254, 152, 88, 0.8); /* 变成更透明 */
    backdrop-filter: blur(10px); /* 添加模糊效果 */
}



.menu ul li {
    float: right;
    margin-left: 3px;
}

.menu h1{
    float:left;
}

.menu ul li a {
    font-size: 20px;
    display: block;
    font-weight: 600;
    width: 130px;
    height: 50px;
    line-height: 29px;
    margin: 10px 13px 16px 5px;
    padding: 10px 0px;
    color: #8C6C57;
    background-color: #FFF;
    text-decoration: none;
    text-align: center;
    border: 5px solid transparent; /* 初始狀態下邊框透明 */
    transition: border 0.3s ease; /* 增加邊框過渡效果 */
}
.menu ul li a:hover {
    border: 5px solid #7B5F49; /* 設置咖啡色邊框 */ 
}

.menu {
    background-color: #FE9858;
    padding: 0px 5px 0px 16px;
    height: 88px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.menu ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.icon {
    display: none;
    padding:20px 5% 20px 40%;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

  
@media (max-width: 900px) {
    .menu ul {
        width: 200px;
        height: calc(100vh - 88px); /* 使菜单栏占据导航栏下方的整个网页高度 */
        position: fixed;
        right: 0;
        top: 88px; /* 从导航栏底部开始 */
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* 从上方开始显示菜单项 */
        display: none;
        z-index: 10;
    }
  
    .menu ul.show
    {
 
        display: flex;
    }

  
    .menu ul li 
    {
        margin: 10px 0;
    }
  
    .icon 
    {
        display: block;
    }
}
  
@media (max-width: 480px) {
    .menu ul {
        width: 100%;
        height: calc(100vh - 88px); /* 使菜单栏占据导航栏下方的整个网页高度 */
        position: fixed;
        right: 0;
        top: 88px; /* 从导航栏底部开始 */
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* 从上方开始显示菜单项 */
        display: none;
        z-index: 10;
    }
  
    .menu ul.show {
        display: flex;
    }
  
    .menu ul li {
        margin: 10px 0;
    }
  
    .icon {
        display: block;
        
    }
}





@charset "utf-8";

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    font-size: 24px;
    font-family: oswald;
	
    margin: 0;
    padding: 0;
	height: 100%;
}


body{
	
    margin: 0;
    padding: 0;
	max-height: 100%;
	  cursor: url('images/head.png'), pointer;
     
	
}
article{
	flex-grow: 1;  /* 讓 article 填充剩餘的空間 */
    padding-bottom: 30px;  /* 給 footer 一點空間 */
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    background: linear-gradient(180deg, #FDFCFB 0%, #E2D1C3 100%);
	overflow-x: hidden;
	
    bottom: 0px; /* 尝试移除这个bottom属性 */
	min-height: 100vh;
	
}

header {
	
    	height:700px;
	width:100%;
	
   	
}
.header_bg{
	height:540px;
    position:relative;
   bottom:80px;
}
/*
.menu{
	background-color:#FE9858;
	padding:0px 5px 0px 16px;
	height:88px;
	width: 100%;
	position :fixed;
	top:0px;
	z-index:20;
	
	

}
*/
.menu.scrolled {
  background-color: rgba(254, 152, 88, 0.8); /* 变成更透明 */
  backdrop-filter: blur(10px); /* 添加模糊效果 */
}



.menu h1{
	float:left;
}


.menu h1 a img {
    width: 160px;
    height: 30px; /* 等比例缩放 */
    background:cover;

   
}
/*
.menu ul li {
    float: right;
}
*/
.menu ul li a {
    font-size: 18px;
    display: block;
    font-weight: 600;

    width: 130px;
    height: 40px;
    line-height: 29px;

    margin: 16px 13px 16px 5px;
    padding: 4px 0px;
    color: #8C6C57;
    background-color: #FFF;

    text-decoration: none;
   

    border: 5px solid transparent; /* 初始狀態下邊框透明 */
    transition: border 0.3s ease; /* 增加邊框過渡效果 */
}
/*
.menu ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
*/
.menu ul li a:hover {
    border: 5px solid #7B5F49; /* 設置咖啡色邊框 */
   
}
.menu {
    background-color: #FE9858;
    padding: 0px 5px 0px 16px;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
}

.menu ul li {
    margin-left: 3px;
}

.icon {
    display: none;
    font-size: 36px;
    cursor: pointer;
    color: #FFF;
}

@media (max-width: 900px) {
    .menu ul {
		/*
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 90px;
        background-color: #fff;
        width: 200px;
        text-align: right;
		height:100vh;
		*/
		width: 200px;
        height: calc(100vh - 88px); /* 使菜单栏占据导航栏下方的整个网页高度 */
        position: fixed;
        right: 0;
        top: 88px; /* 从导航栏底部开始 */
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* 从上方开始显示菜单项 */
        display: none;
        z-index: 10;
        margin-top: -28px; /* 根据需要调整负值 */
        
    }

    .menu ul.show {
        display: flex;
        display: flex;
        transform: translateY(0);
        opacity: 1;
     
    }

    .menu ul li {
        margin: 10px 0;
    }

    .icon {
        display: block;
    }
}

@media (max-width: 480px) {
    .menu ul {
		/*
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 90px;
        background-color: #fff;
        width: 200px;
        text-align: right;
		height:100vh;
		*/
		width: 100%;
        height: calc(100vh - 88px); /* 使菜单栏占据导航栏下方的整个网页高度 */
        position: fixed;
        right: 0;
        top: 88px; /* 从导航栏底部开始 */
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* 从上方开始显示菜单项 */
        display: none;
        z-index: 10;
        margin-top: -47px; /* 根据需要调整负值 */
    }

    .menu ul.show {
        display: flex;
    }

    .menu ul li {
        margin: 10px 0;
    }

    .icon {
        display: block;
    }
    .menu{
        height:40px;
    }

}
.navtaxt {
    color: #8C6C57;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 5.4px;
    line-height: 53px;
    text-align: center;
    overflow: hidden; /* 确保溢出部分不显示 */
    position:relative;
   top:80px;
}

.navtaxt img {
    width: 80%; /* 增加图片的宽度为父容器的 80% */
    height: auto; /* 保持宽高比例，自动调整高度 */
    max-height: 500px; /* 增加最大高度，避免过大的图片 */
    display: block; /* 让图片成为块级元素，便于居中 */
    margin: 0 auto; /* 水平居中 */
    object-fit: contain; /* 保证图片保持比例，避免溢出 */
}

/* 屏幕宽度小于等于 688px 时，使用另一张图片 */
@media (max-width: 688px) {
    .navtaxt img {
        width: 85%; 
        max-height: 500px;
    }
}

/* 对其他屏幕宽度的调整 */
@media (max-width: 1024px) {
    .navtaxt img {
        width: 85%;  /* 在中等屏幕上保持较大的宽度 */
        max-height: 500px;
    }
}

@media (max-width: 768px) {
    .navtaxt img {
        width: 85%;  /* 在小屏幕上，图片宽度可以稍微增加 */
        max-height: 500px;
    }
}
@media (max-width: 480px) {
    .navtaxt img {
        width: 80%;  /* 在小屏幕上，图片宽度可以稍微增加 */
        max-height: 800px;
    }
}
@keyframes breathe {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}
.breathe {
  animation: breathe 5s ease-in-out infinite;
}
.typewriter {

  white-space: nowrap;
  overflow: hidden;
 
  font-family: monospace;
	text-align:center;
}

@keyframes blinkCursor {
  0% { border-color: #8C6C57; }
  50% { border-color: transparent; }
  100% { border-color: #8C6C57; }
}
.typewriter1 {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;

  font-family: monospace;
  width: 0;
  animation: typing 4s steps(40, end) forwards, blinkCursor 0.75s step-end infinite;
}

.typewriter1:nth-of-type(1) { animation-delay: 0s, 0s; }
.typewriter1:nth-of-type(2) { animation-delay: 2s, 2s; }
.typewriter1:nth-of-type(3) { animation-delay: 4s, 4s; }

/* 打字動畫 */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blinkCursor {
  0% { border-color: #8C6C57; }
  50% { border-color: transparent; }
  100% { border-color: #8C6C57; }
}


.content {
    
    align-items: center; /* 垂直居中 */
    gap: 20px; /* 設置地圖和圖片之間的間隔 */
    margin: 0 auto; /* 將容器置於頁面中間 */
    max-width: 100%; /* 設置容器最大寬度 */
	max-height:800px;
 
}

.route1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.route1::before, 
.route1::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color:#FE9858;
}

.text {
    position: relative;
   
    color:#8C6C57;
    padding: 0 40px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    z-index: 1;
}
@media (max-width: 480px) {
	.text{
		font-size: 20px;
	}
}
.pretty{
	text-align:center;
}

.pretty span{
	color: #8C6C57;
	width:1440px;
	text-align: center;
	font-size: 36px;
	font-style: normal;
	font-weight: 600;
	line-height: 53px;
	letter-spacing: 5.4px;
	padding-bottom:35px;
		
}
@media (max-width: 1140px) {
	.pretty span{
		font-size: 28px;
	}
}
@media (max-width: 960px) {
	.pretty span{
		font-size: 26px;
	}
}
@media (max-width: 678px) {
	.pretty span{
		font-size: 24px;
	}
}
@media (max-width: 578px) {
	.pretty span{
		font-size: 22px;
	}
}
@media (max-width: 480px) {
	.pretty span{
		font-size: 20px;
	}
}
.describe1 span{
	display: flex;
	max-width:100%;

	padding: 0px 358px 17px 358px;
	margin-top:60px;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	
	color:#8C6C57;

	text-align: center;
	font-family: Oswald;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 36px;
	letter-spacing: 3.6px;
	display: block;
    padding: 0 15px; /* 在小屏幕下减小 padding 以适应空间 */
    margin: 60px auto; /* 保证居中 */
    max-width: 100%;
    white-space: nowrap; /* 防止换行 */
    overflow: hidden;
    text-overflow: ellipsis; /* 如果文本过长，显示省略号 */
}
@media (max-width:1140px) {
	.describe1 span{
		font-size: 22px;
		
	}
    .text{
        font-size: 24px;
    }
}
@media (max-width: 960px) {
	.describe1 span{
		font-size: 20px;
		
	}
    .text{
        font-size: 22px;
    }
}
@media (max-width: 680px) {
	.describe1 span{
		font-size: 18px;
		
	}
    .text{
        font-size: 20px;
    }
}
@media (max-width: 578px) {
	.describe1 span{
		font-size: 16px;
        margin-top:30px;
		
	}
    .text{
        font-size: 18px;
    }
}


@media (max-width: 480px) {
	.describe1 span{
		font-size: 14px;
		
	}
    .text{
        font-size: 16px;
    }
}

.map-and-image{
	display: flex;
    justify-content: center; /* 水平居中 */
    align-items: stretch; /* 保持地图和图片等高 */
    width: 90%;
    gap: 3%;
    margin: 0 auto; /* 确保整个容器居中 */
}

.map iframe {
	/*
	max-width: 64%;
    max-height:400px;
    	
 	margin:120px 150px;
	border-radius:50px;
	*/
    max-width: 100%;
    height: 400px;
    margin: 0;
    border-radius: 20px;
   
}

.scrollable-images {
	/*
    flex-basis: 30%; 
    max-height:400px; 
    overflow-y: scroll; 
    scrollbar-width: none; 
	*/
	display: flex;
    flex-direction: column; /* 使图片垂直排列 */
    align-items: stretch; /* 让图片的容器与地图等高 */
    margin: 0;
    width: 400px; /* 根据需要调整宽度 */
    max-height: 400px; /* 保持一定的高度并启用滚动 */
    overflow-y: auto; /* 启用垂直滚动条 */
}

@media (max-width: 578px) {
	.map-and-image {
		flex-direction: column; /* 垂直排列 */
        align-items: center; /* 居中对齐 */
        width: 100%;
        margin: 0 auto;
		position: relative;
		bottom:30px;
    }
	.map{
		display: flex; /* 使用 flexbox 布局 */
        justify-content: center; /* 水平居中 */
        width: 100%;
        margin: 0 auto; /* 调整垂直间距 */
	}

    .map iframe {
		max-width: 70%;
		height: 260px;
		margin:0 auto;
		margin-bottom:40px;
		margin: 20px auto;
    }

    .scrollable-images {
		display: flex;
        flex-direction: column; /* 使图片垂直排列 */
        align-items: center; /* 水平居中 */
        margin: 20px auto; /* 保证容器整体居中 */
        width: 70%; /* 根据需求调整宽度 */
        max-height: 250px; /* 保持一定的高度并启用滚动 */
        overflow-y: auto; /* 启用垂直滚动条 */
    }
	.content {
		max-height:880px;
	}
	
}
@media (max-width: 460px) {
	.content {
		max-height:880px;
        position:relative;
        bottom:100px;
    
	}
	
}

	
.scrollable-images::-webkit-scrollbar {
    display: none; /* 隐藏滚动条（Chrome, Safari） */
}
.scrollable-images img {
    width: 100%; /* 图片宽度填充父容器 */
    margin-bottom: 10px; /* 图片之间的间距 */
    display: block;
	border-radius: 30px;
}

.content1{
	height:500px;
	text-align:center;


	
}



.project span{
	
	display:block;

	width:220px;
	height: 53px;
	margin:0 auto;
	margin-top:131px;

	text-align:center;

	color:#FE9858;

	text-align: center;
	font-family: Oswald;
	font-size: 36px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: 5.4px;
}

.route2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.route2::before, 
.route2::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color:#FE9858;
}

.text2 {
    position: relative;
   
    color:#FE9858;
    padding: 0 40px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    z-index: 1;
}





.project_content_in{
	width: 70%; /* 根據需求調整 */
    margin: 0 auto; /* 確保內部內容居中 */
    text-align: center; /* 確保內部文字居中 */
}
.project_content {
	
    display: flex;
    justify-content: center;
    margin-top:40px;
    width: 100%;
    color: #8C6C57;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 10vh;
    letter-spacing: 3px;
    text-align: center; /* 確保內容文字居中 */
}
@media (max-width: 860px) {
	.project_content {
		text-align:center;
		
		
		color: #8C6C57;
	
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: 8vh;
		letter-spacing:3px;
	}
}
@media (max-width: 768px) {
	.project_content {
		text-align:center;
	
		
		color: #8C6C57;
		line-height: 6vh;
		font-size: 18px;
		font-style: normal;
		font-weight: 600;
		line-height: 8vh;
		letter-spacing:3px;
	}
}
@media (max-width: 680px) {
	.project_content {
		
		line-height: 8vh;
		font-size: 16px;
	
	}
}
@media (max-width: 578px) {
	.project_content {
		
		
		font-size: 16px;
		line-height: 8vh;
	}
}	
@media (max-width: 480px) {
	.project_content {
		text-align:center;
	
		
		color: #8C6C57;
	
		font-size: 12px;
		font-style: normal;
		font-weight: 600;
		line-height: 8vh;
		letter-spacing:2px;

	}
}
@media (max-width: 400px) {
	.project_content {
	
	
		font-size: 8px;
		line-height: 6vh;
	}
}
.content2{
	position:relative;
	
	
	bottom:200px;
	max-width:100%;
		
}
.flexbox img{
	diaplay:block;
	max-width:34%;
	
	
	height: 400px;
	border:1px solid #D6E0DE;
	border-radius: 30px;
}
.flexbox{
	
	display:flex;
	margin:116px 64px 0px 64px;
}
/*@media (max-width: 768px) {
    .flexbox {
        flex-direction: column; 
        align-items: center; 
        margin: 20px; 
    }

    .flexbox img {
        max-width: 80%; 
        height: auto; 
    }

    .text-content {
        text-align: center; 
        margin-top: 20px; 
        margin-left: 0; 
    }

    .line {
        margin-left: 0; 
    }
	
}*/
.content1 {
    height: auto; /* 根據內容高度自動調整 */
    padding-bottom: 50px; /* 防止與下方區塊重疊 */
    text-align: center;
}

.project span {
    display: block;
    width: 220px;
    margin: 0 auto;
    margin-top: 131px;
    text-align: center;
    color: #FE9858;
    font-family: Oswald;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 5.4px;
}

.route2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.route2::before, 
.route2::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: #FE9858;
}

.text2 {
    color: #FE9858;
    padding: 0 40px;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
}
@media (max-width: 1140px) {
	.text2{
		font-size: 24px;
	}
}
@media (max-width: 960px) {
	.text2
    {
		font-size: 22px;
	}
    .route2
    {
        margin: 0 0;
    }
}
@media (max-width: 678px) {
	.text2
    {
		font-size: 20px;
	}
   .route2
   {
    margin:0 0;
   }
}
@media (max-width: 578px) {
	.text2
    {
		font-size: 18px;
	}
    .route2
    {
        margin: 0 0;
    }
    
}
@media (max-width: 480px) {
	.text2
    {
		font-size: 16px;
	}
    .route2
    {
        margin: 0 0;
    }
}

.project_content_in {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.project_content {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
    color: #8C6C57;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.6; /* 改為使用更穩定的單位 */
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 20px; /* 控制與下方區塊的距離 */
}
@media (max-width: 1140px) {
	.project span
    {
		font-size: 28px;
	   

	}
}
@media (max-width: 960px) {
	.project span
    {
		font-size: 26px;
	}
}
@media (max-width: 678px) {
	.project span
    {
		font-size: 24px;
    
	}

}
@media (max-width: 578px) {
	.project span
    {
		font-size: 22px;
        
	}
    
}
@media (max-width: 480px) {
	.project span
    {
		font-size: 20px;
       
	}
}



.content2 {
    position: relative;
    max-width: 100%;
    margin-top: 50px; /* 給 content1 和 content2 之間預留一些空間 */
}
.project_content {
    margin-bottom: 5px; /* 調整 margin 縮小間距 */
    padding-bottom: 5px; /* 確保與下方區塊有固定的間距 */
    width: 100%;
    color: #8C6C57;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 3px;
    text-align: center;
}

.content2 {
    margin-top: 0; /* 縮小與上方區塊的間距 */
    padding-top: 5px; /* 保持區塊間的距離 */
    position: relative;
    bottom:280px;
    max-width: 100%;
}
/* 讓 project_content 與 content2 更接近 */
.project_content {
    display: flex;
    justify-content: center;
    margin-top: 60px;
   
    padding-bottom: 5px;  /* 減少 padding-bottom */
    width: 100%;
    color: #8C6C57;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 3px;
    text-align: center;
}
@media (max-width: 992px){
	.project_content{
		font-size: 18px;
	}
	
}
/* 在中型螢幕上適度調整間距 */
@media (max-width: 768px) {
    .project_content {
        font-size: 14px !important;
        line-height: 1.6;
        margin-bottom: 30px; /* 中型螢幕上，稍微增加距離防止重疊 */
    }
}

/* 手機尺寸下，繼續保持距離避免重疊 */
@media (max-width: 480px) {
    .project_content {
        line-height: 1.8;
        margin-bottom: 40px; /* 手機螢幕上保持距離避免重疊 */
        font-size: 12px !important;
    }
}

/* 調整 content2 的位置，保持區塊間的距離 */
.content2 {
    position: relative;
    max-width: 100%;
 
}
.english-name{
	width: 200px;
	height:60px;
	color:#705747;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 36px;
	
	margin-left:15px;
		
}

.name{
	width: 159px;
	height:53px;
	color:#705747;

	font-size: 28px;
	style: normal;
	font-weight: 600;
	line-height:53px;
	letter-spacing: 5.4px;

	margin-left:15px;
	margin-top:30px;
}
.line{
	width: 200px;
	height: 89px;
	border-left:10px solid #FE9858;
	margin-left:44px;
}
.description{
	max-width: 100%;
	
	margin:37px 0px 0px 44px;
	color:#8C6C57;
	font-size:22px;
	font-style: normal;
	font-weight: 600;
	line-height:40px;
	font-family: Oswald;

}


.english-name #text{
	width:120px;
}


footer{
	max-width: 100%;
	height: 50px ;
	background:#FE9858;
	color: #FFFFFF;

	font-size: 20px;	
	font-style: normal;
	font-weight: 600;
	line-height:30px;
	letter-spacing: 1.6px;
	padding-top:10px;
	text-align:center;
	

	
	
	
	

	
}
.content2 {
    position: relative;
    max-width: 100%;
   
}

.flexbox {
    display: flex;
    align-items: stretch; /* 確保圖片和文字區域高度一致 */
    justify-content: space-between;
    margin: 116px 64px 0 64px;
    gap: 20px; /* 增加圖片與文字之間的間距 */
}

.flexbox img {
    display: block;
    max-width: 30%; /* 圖片最大寬度為34% */
    height: auto; /* 高度自動保持等比縮放 */
    border: 1px solid #D6E0DE;
    border-radius: 30px;
    object-fit: cover; /* 確保圖片不變形 */
}



.description {
    margin-top: 15px;
    color: #8C6C57;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    font-family: Oswald;
}

/* Media Queries */
@media (max-width: 1200px) {
    .name {
        font-size: 2.4vw;
    }

    .english-name {
        font-size: 2vw;
    }

    .description {
        font-size: 1.6vw;
    }
}

@media (max-width: 992px) {
    .name {
        font-size: 2.4vw;
    }

    .english-name {
        font-size: 2vw;
    }

    .description {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
	.flexbox {
        display: flex;
        flex-direction: column; /* 垂直排列 */
        align-items: center; /* 整体居中 */
        text-align: left; /* 让内容居中 */
    }

    .flexbox img {
        max-width:55%; /* 图片宽度适应小屏幕 */
        height: auto;
    }

    .text-content {
        text-align: left; /* 文字左对齐 */
        margin: 0 auto; /* 文字区域水平居中 */
        width: 64%; /* 限制文字区域宽度 */
		margin-left:16%;
    }

    .name, .english-name {
        font-size: 0.8rem;
    }

    .description {
        font-size: 16px;
        text-align: left; /* 文字左对齐 */
    }
	
	
}

@media (max-width:578px) {
	.flexbox {
        display: flex;
        flex-direction: column; /* 垂直排列 */
        align-items: center; /* 整体居中 */
        text-align: left; /* 让内容居中 */
    }

    .flexbox img {
        max-width:70%; /* 图片宽度适应小屏幕 */
        height: auto;
    }

    .text-content {
        text-align: left; /* 文字左对齐 */
        margin: 0 auto; /* 文字区域水平居中 */
        width: 80%; /* 限制文字区域宽度 */
		margin-left:5%;
    }

    .name, .english-name {
        font-size: 0.8rem;
    }

    .description {
        font-size:16px;
        text-align: left; /* 文字左对齐 */
    }
	
	
}


@media (max-width: 480px) {
	.flexbox {
        display: flex;
        flex-direction: column; /* 垂直排列 */
        align-items: center; /* 整体居中 */
        text-align: left; /* 让内容居中 */
    }

    .flexbox img {
        max-width: 70%; /* 图片宽度适应小屏幕 */
        height: auto;
    }

    .text-content {
        text-align: left; /* 文字左对齐 */
        margin: 0 auto; /* 文字区域水平居中 */
        width: 80%; /* 限制文字区域宽度 */
		margin-left:4%;
    }

    .name, .english-name {
        font-size: 0.8rem;
    }

    .description {
        font-size: 12px;
        text-align: left; /* 文字左对齐 */
    }
	
}
footer p{

	height:20%;
	width:100%;
	text-align:center;
}

.content{
	height:1000px;
}
.image-container{    
    position: relative;
    bottom:30px;
    width: 100%;
    height: auto;
    margin: 0;  /* 移除間隙 */
    overflow: hidden;
    display: flex;
    justify-content: center;  /* 水平置中 */
    align-items: center;  /* 垂直置中 */

	
	

}


.image-container img {
    width: 100%;
    margin: 0 auto;
}

.text-overlay {
  position: absolute;
    position: absolute;
    bottom: 5%;
    right: 12%;
    
    color: white;
    padding: 10px;
    line-height: 1.4; /* 調整行距 */
    max-width: 60%; /* 限制文字覆蓋寬度 */
    font-size: 1.6vw;
    text-align: right; /* 確保文字對齊右邊 */
}
/* 大於1200px的寬度 */
@media screen and (max-width: 1200px) {
    .text-overlay {
        max-width: 60%;
        font-size: 1.6vw;
    }
}

/* 大於992px的寬度 */
@media screen and (max-width: 992px) {
    .text-overlay {
        max-width: 60%;
        font-size: 1.6vw;
    }
}

/* 大於768px的寬度 */
@media screen and (max-width: 768px) {
    .text-overlay {
        max-width: 60%;
        font-size: 1.6vw;
    }
}

/* 大於600px的寬度 */
@media screen and (max-width: 600px) {
    .text-overlay {
        max-width: 60%;
        font-size: 1.6vw;
    }
}

/* 大於480px的寬度 */
@media screen and (max-width: 480px) {
    .text-overlay {
        max-width: 60%;
        font-size: 1.6vw;
    }
    .image-container{    
        position: relative;
        bottom:46px;
        width: 100%;
        height: auto;
        margin: 0;  /* 移除間隙 */
        overflow: hidden;
        display: flex;
        justify-content: center;  /* 水平置中 */
        align-items: center;  /* 垂直置中 */
    
        
        
    
    }
}

/* 小於480px的寬度 */
@media screen and (max-width: 320px) {
    .text-overlay {
        max-width: 60%;
        font-size: 1.6vw;
    }
}

.section{
	height:580px;

}
.image-grid{
    height: auto; /* 使用自適應高度 */
    max-width: 100%; /* 調整整體容器的寬度，確保與頁面寬度一致 */
    margin: 100px auto 0; /* 利用 auto 使容器水平置中 */
    display: flex;
    gap: 70px; /* 圖片間的水平間距 */
    justify-content: center; /* 確保整體內容置中 */
    flex-wrap: wrap; /* 允許內容自動換行 */
	
}
.image-item{
    flex: 1 1 calc(25% - 20px); /* 平均分配空間，考慮間距 */
    max-width: 220px; /* 限制圖片容器的最大寬度 */
    display: flex;
    justify-content: center;
    
    align-items: center; /* 確保圖片垂直居中 */
    text-align: center; /* 讓文字水平置中 */
	
}
.image-grid img{
    max-width: 100%; /* 限制圖片寬度不超出容器 */
    height: auto; /* 自動調整高度保持比例 */
    object-fit: cover; /* 圖片裁剪避免變形 */
    transition: transform 0.3s ease;
}
.image-grid img:hover {
    transform: scale(1.1); 
}
.image-caption {
    margin-top: 20px; /* 圖片與文字之間的距離 */ 
    font-size: 14px; 
    color: #333; /* 字體顏色 */ 
    font-weight:600;
    



}
@media (max-width: 992px) {
    .image-grid {
	
	display: grid;
	margin:0 auto;
	
	justify-content: center;    
  	
	margin-top:50px;
	
    grid-template-columns: repeat(2, 200px); /* 每行显示2张图片 */
    }
	.image-grid img{
	width: 100%;
	height:100%;
    	display: block;
	transition: transform 0.3s ease;
	}
		
	.read-more{

	}
	
}
.change{
  
  


  

    margin: 0;
    padding: 0;
   
   height:auto; /* 確保頁面高度為全屏 */
	
}
iframe {
    flex: 1; /* 讓 iframe 佔據剩餘空間 */
    width: 100%;
    height:600px;
    border: none;
    margin-top: 60px; /* 避免被固定導航欄遮擋，調整高度對應 nav 的高度 */
   
}


/* 移动设备的图片网格调整 */
@media (max-width: 480px) {
    .image-item{
       
       } 	
    .image-grid {
        position:relative;
        top:50px;
    
	    display: grid;
	    margin:0 auto;
	
	 	justify-content: center;    
  	
	

	    gap:4% 0%;
        grid-template-columns: 60%; /* 每行显示2张图片 */
    }
	.image-grid img{
      
	width: 260px;
	height:100%;
    	display: block;
	transition: transform 0.3s ease;	
	}
}
.content-grid {
	
  	justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,330px);

	
	gap: 90px 70px;
	padding-top:81px;		
    max-width:100%;

}

.card {
	height:100%;
	width:100%;
    background-color:none;

    border-radius: 8px;
   
    overflow: hidden;
    display: flex;
    flex-direction: column;
   
	
    box-sizing: border-box;
	
	
}

.card h3 {
  	color:#8C6C57;
	
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: 30px;
    	
}

.card .date {
  	color: #8C6C57;

	text-align: center;

	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	padding:20px 0px;
}

.card img {
	width: 100%;
	height: 44%;
	transition: transform 0.3s ease;
   	
 	
    margin-bottom: 10px;
}
.card img:hover {
    transform: scale(1.1); 
}	
.card .type {
   	color: #8C6C57;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px
    margin:15px 12;
	margin-top:10px;
}

.card .description {
	width: 100%;
	height: 60px;
    color: #8C6C57;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height:21px;
    margin-top:20px;
	margin-left:1px;
}

.card .read-more {
   	margin:12px 0px 0px 60%;
  	padding:6px 10px;
	text-align:center;

	
    	
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
	font-weight:600;
	line-height:21px;

	width:40%;
	
	background-color: #8C6C57;
}

.card .read-more:hover {
	background-color: #FE9858;
}

.content-grid > .card:nth-child(7),
.content-grid > .card:nth-child(8) {
    grid-column: span 1;
}

.margin{
	margin-top:10px;
}
.try_on{
	position:relative;
	bottom:130px;
	max-width:100%;
	margin:0 auto;
	width: 100%; 
	width: 100%; /* 讓它保持在寬度 100% */
	
	max-width: 1440px; /* 最大寬度以保持一致性 */
	margin: 0 auto; /* 水平居中 */
	 
	
	 
 
		
}

.try_on2{
	position:relative;
  
    bottom:100px;
	

	
		
}
.carousel-container:hover .nav {
    display: block;
}
.carouse2 {

	position: relative;

    display: flex;
	gap:55px;
	margin:100px 0px 80px 0px;
    transition: transform 0.5s ease-in-out;
	overflow-x: visible;
	
	

}

.nav1 {

       
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;

}

.nav1.left {
  left:0;
}

.nav1.right {
  right: 0;
}

.nav1:hover {
  background-color: rgba(0, 0, 0, 0.8); 
}
.carouse2:hover .nav1 {
    display: block;
}
@media (max-width: 768px) {
    .carouse2 {
        flex-direction: column;
        gap: 80px; /* 调整为适合垂直布局的间距 */
		padding: 0 15px; /* 给左右增加 padding */
		margin-top:60px;
    }
	
    .nav1 {
        display: none; /* 在手机屏幕上隐藏左右按钮 */
    }
	.card1 {
      
		width: 100%; /* 保證父容器寬度佔滿屏幕 */
		max-width: 340px; /* 可調整最大寬度，根據需求 */
		margin: 0 auto;
	}
    
	.description{
		.description {
			width: 400px !important; /* 在小螢幕上設定為90%寬度 */
			max-width: none; /* 取消任何限制最大寬度的規則 */
			
		}
	}
	.try_on{
		position:relative;
		bottom:160px;
	}
	

}


@media (max-width: 480px) {
	.try_on{
		position:relative;
		top:20px;
	}
    .carouse2 {
        gap: 80px;
        padding: 0 10px; /* 更小的屏幕给左右增加 padding */
		margin-top: 60px;
		
    }
	.nav1 {
        display: none; /* 在手机屏幕上隐藏左右按钮 */
    }
	.card1 {
      
		width: 100%; /* 保證父容器寬度佔滿屏幕 */
		max-width: 340px; /* 可調整最大寬度，根據需求 */
		margin: 0 auto;
	}
	.route2{
		margin:0px 0 0px 0;

	}
    
	.description{
		.description {
			width: 400px !important; /* 在小螢幕上設定為90%寬度 */
			max-width: none; /* 取消任何限制最大寬度的規則 */
			
		}
	}
    .try_on{
        position:relative;
		bottom:440px;
        top:0px;
	}  
	
    .try_on2{
		position:relative;
		bottom:120px;
	}
	
}

/*pretty_article*/. 
article{
	width: 1440px;
	position:relative;
	bottom:100px;
	margin:0px auto;
}
.container1{
	max-width: 100%;
	height:520px;
	margin:0px auto;
    
}
.container3{
	max-width: 100%;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	margin: 0 auto;
    	
      
	

}

.header1 {
	margin: 140px auto;
    	margin-bottom: 30px;
	text-align:ceter;
	width:71%;	
}

.header1 h1 {
  	color: #000;
	text-align: center;
	
	font-family: Oswald;
	font-size: 24px;
	font-style: normal;
	font-weight:600;
	line-height: 36px;
	letter-spacing: 1.92px;

	
}

.header1 p {
	color: #000;
	text-align: center;
	font-family: Oswald;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height:27px;
	margin-top:10px;
}

.main-image {
    text-align: center;
    margin-bottom: 20px;
	width: 100%; 
}

.secondary-image{
	text-align: center;
    	margin-bottom: 53px;
	width: 100%; 
}
.main-image img {
    	width: 71%; /* 確保圖片在容器內自適應 */
    	max-width:100%; /* 設置最大寬度，防止圖片過大 */
  	
}
.secondary-image img{
	width: 71%; /* 確保圖片在容器內自適應 */
    	max-width:100%; /* 設置最大寬度，防止圖片過大 */
    
}


.content1 .main-image p {
	text-align:center;
	color: #9A9590;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 1.12px;
    margin-top: 5px;
	height:auto;

	
}

@media (max-width: 480px){
	.content1 .main-image p{
		font-size: 8px;
	}
}

@media (max-width: 768px) {
    .three-images {
        grid-template-columns: 1fr; /* 小屏幕时单列显示 */
        grid-gap: 20px; /* 减小间距 */
    }

    .right-images {
        grid-gap: 20px; /* 减小图片之间的间距 */
    }
}

@media (max-width: 480px) {
    .three-images {
        margin-top: 20px;
        margin-bottom: 20px;
        grid-gap: 10px !important;
    }

    .right-images {
        grid-gap: 10px; /* 更小屏幕时图片间距更小 */
    }
}



 .secondary-image p{
	text-align:center;
	color: #9A9590;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 1.12px;
    	margin-top: 5px;
}
.content1 {
    text-align: justify;
    height: auto; /* 确保内容高度自动调整 */
	
	
}
.h2{
	width:71%;
	margin:0 auto;
}

.content1 p{
	color: #000;
    font-size: clamp(14px, 1.8vw, 18px);;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; /* 使用比例而不是固定像素 */
    letter-spacing: 1px; /* 适度减少字间距 */
	
	
}
.p1{
	width:71%;
	margin:0 auto;
	
	margin-bottom:52x;
	
}
.p2{
	width:71%;
	
	margin:0 auto;
	margin-top:8px;
	margin-bottom:52px;
}
.p3{
	width:71%;
	
	margin:0 auto;
	margin-top:8px;
	margin-bottom:50px;
}
.p4{
	width:71%;
	
	margin:0 auto;
	margin-top:12px;
	margin-bottom:38px;
}
.p4_1{
	width:71%;

	margin:0 auto;
	margin-top:12px;
	margin-bottom:59px;
}

.images {
    	display: flex;
	margin-top:52px;
	justify-content:center;
	gap:7%;
    	margin-bottom:52px;
}

.images img {
	max-width: 32%;
	
	max-height:40%;
}

.images1{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;	
	max-width:100%;
}

.imagesnew {
    display: flex;
    justify-content: center; /* 图片居中排列 */
	
}
.imagenew1 {
    display: flex;
    justify-content: center; /* 图片居中排列 */
	height:auto;
	
	align-items: center;
	text-align: center;	
	max-width: 40%;
	
	max-height:40%;
	
	
}

.images1 img {
    max-width: 35%;
    height:auto;
  
}
.ima1, .ima2 {
    display: flex;
    flex-direction: column; /* 让图片和文字垂直排列 */
    align-items: center; /* 图片和文字居中对齐 */
	max-width: 34%;
    height: auto;
    margin: 0 15px; /* 添加图片之间的间距 */
}
.images1 p{
	text-align:center;
	color:#9A9590;
	font-size: 12px;
	font-style: 600;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 1.12px;
    margin-top: 5px;
	height:auto;
	
}
@media (max-width: 768px) {
    .images1 {
        padding: 10px;
    }
    .imagenew {
        flex-direction: column; /* 在小屏幕下图片竖直排列 */
	gap: 10px; /* 设置图片之间的垂直间距 */
    }
    .images1 img {
        max-width: 71%; /* 小屏幕下图片宽度稍微缩小 */
	    height:auto;
    }
}

@media (max-width: 480px) {
    .images1 p {
        font-size: 10px; /* 更小的屏幕上字体也相应缩小 */
	    
    }
}
.secondary-image p{
	text-align:center;
	color: #9A9590;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 1.12px;
    margin-top: 5px;
	height:auto;
	
}
@media (max-width: 480px) {
    .secondary-image p {
        font-size: 8px; /* 更小的屏幕上字体也相应缩小 */
	    
    }
}
.content1 h2{
	
	color: #000;

	font-family: Oswald;
	font-size: clamp(16px, 2vw, 20px);
	font-style: normal;
	font-weight: 600;
	line-height:30px
	text-align:center;
	width:71%;
	
	letter-spacing: 1.6px;
	
	
	
}
.infro{
	margin-top:21px;
	width:71%;

	margin:0 auto;
	
}
.infro p{
	color: #000;

	font-family: Oswald;
	font-size: 20px;
	font-style: normal;
	font-weight:600;
	line-height:30px
	letter-spacing: 1.6px;
	font-weight:600;
}
@media screen and (max-width: 768px){
	.infro p{
		font-size: 16px;
	}
}
@media screen and (max-width: 480px){
	.infro p{
		font-size: 14px;
	}
}


.you-may-also-like {
	position: relative;
	
    text-align: center;
    margin:20px 0 0 0;
    color: #8C6C57;
	
	
}

.you-may-also-like hr {
    border: none;
    border-top: 2px solid #FE9858; 
    margin: 47px auto;
    width: 80%;
}

.you-may-also-like p {
  	color: #FE9858;

	text-align: center;
	font-size: 20px;

	font-weight: 600;
	line-height: 30px;
    	margin: 8px 0 0 0;
}
.carousel-container {
  width: 100%; /* 讓它保持在寬度 100% */
	
    max-width: 1440px; /* 最大寬度以保持一致性 */
    margin: 0 auto; /* 水平居中 */
    
    position: relative; /* 確保它的定位是穩定的 */

	overflow: hidden;

	
	
}
.carousel-container2 {
  position: relative;
	top:55px;
    max-width: 3000px;
	
	margin-bottom:60px;
    overflow: hidden;
	
}




@media screen and (max-width: 768px) {
    .carousel-container {
        padding: 10px 0; /* 減少上下內邊距 */
        max-width: 100%; /* 確保容器寬度自適應 */
    }

    .carousel {
        flex-direction: column; /* 在小螢幕時，改為垂直排列 */
    }
	.nav {
        display: none !important; /* 小於768px時隱藏導航按鈕，強制應用 */
    }
	
}
.carousel {
	position: relative;
	
    	display: flex;
	gap:55px;
	margin:40px;
    	transition: transform 0.5s ease-in-out;
	
}
.nav {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: none;
}

.nav.left {
    	left: 0;
	
}

.nav.right {
    right: 0;
}
.carousel-container2:hover .nav {
    display: block;
}
.carousel-container:hover .nav {
    display: block;
}
.third-image {
    text-align: center;
	 margin-top: 52px;
    margin-bottom: 52px;
}
.third-image img{
	width:71%;
    
			
}
.quick{
	height:4380px;
}
/*pretty_article card*/. 
.card1 {
	height:100%;
	width:100%;
    background-color: white;

    border-radius: 8px;
   
    overflow: hidden;
    display: flex;
    flex-direction: column;
	min-width:25px%;
    box-sizing: border-box;
    padding: 55px;
	
}

.card1 h3 {
  	color: #000;
	
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: 30px;
    	
}
@media screen and (max-width: 466px){
    .card1 h3{
        font-size:18px;
        
    }
}


.card1 .date {
  	color: #000;

	text-align: center;

	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	padding:20px 0px;
}

.card1 img {
	width: 100%;
	max-width: 600px;
   	height:46%;
 	
    	margin-bottom: 10px;
}	
.card1 .type {
   	color: #7B5F49;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 24px
    margin:15px 12;
}

.card1 .description {
	width:340px;
	height: 60px;
    color: #000;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height:21px;
    margin-top:20px;
	margin-left:1px;
}

.card1 .read-more {
   	margin:12px 0px 0px 66%;
  	padding:10px 10px;
	text-align:center;

	
    	
    	color: white;
    	text-decoration: none;
    	border-radius: 4px;
    	font-size: 12px;
	font-weight:600;
	line-height:21px;

	width: 100%;
	
	background-color: #8C6C57;
}
@media screen and (max-width: 480px){
	.card1 .read-more {
	margin:12px 0px 0px 52%;	
	}
}
@media screen and (max-width: 400px){
	.card1 .read-more {
	margin:12px 0px 0px 58%;	
	}
}
@media screen and (max-width: 360px){
	.card1 .read-more {
	margin:12px 0px 0px 54%;	
	}
}

.card1 .read-more:hover {
	 background-color: #FE9858;
}

.content-grid > .card1:nth-child(7),
.content-grid > .card1:nth-child(8) {
    grid-column: span 1;
}

.margin{
	margin-top:10px;
}

.four-images {
    display: grid;
    grid-template-columns: repeat(2,33%);
    grid-gap:5%;
  
	
	margin-top: 40px; 		
    margin-bottom: 80px; 
	width:100%;
	justify-content:center;
}

.four-images img {
    max-width: 100%;

 	
}

.three-images {
    	display: grid;
    	grid-template-columns:34% 34%; 
    	grid-gap:3%; 
	margin-top: 52px;
    	margin-bottom: 52px; 
	justify-content:center;
	width:100%;
}

.three-images img {
    	width: 100%;
	height:auto;
}
.right-images{
	display: grid;
    	grid-template-rows: 1 382px; 
	 grid-gap: 20px;
}
.right-images img{
	width:100%
	height: 286px;
  
}
.container4{
	
    margin:0px auto;
    max-width: 100%;
	height:auto;
    
	

	
}


.vlog_title{
	position:relative;
	text-align:center;
	margin-top:30px;
	top:80px;
}
.vlog_title span{
	color:#8C6C57;
	width:1440px;
	
	font-size: 44px;
	font-style: normal;
	font-weight: 600;
	line-height: 53px;
	letter-spacing: 5.4px;
	
		
}

.subtitle{
	width: 1119px;
	color:#8C6C57
	text-align: center;

	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 36px;
	
}

.vlog_content{
	position:relative;
	color:#8C6C57;
	text-align: center;
	font-family: Oswald;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 36px;
	margin-top:2%;
	margin-bottom:70px;
	top:100px
}
@media screen and (max-width: 992px){
    .vlog_content{
        position:relative;
        color:#8C6C57;
        text-align: center;
        font-family: Oswald;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        margin-top:2%;
        margin-bottom:70px;
        top:100px
    }
    .vlog_title span{
        font-size: 40px;
    }
}
@media screen and (max-width: 768px) {
    .vlog_content{
        position:relative;
        color:#8C6C57;
        text-align: center;
        font-family: Oswald;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        margin-top:2%;
        margin-bottom:70px;
        top:100px
    }
    .vlog_title span{
        font-size: 36px;
    }

}
@media screen and (max-width: 680px) {
    .vlog_content{
        position:relative;
        color:#8C6C57;
        text-align: center;
        font-family: Oswald;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        margin-top:2%;
        margin-bottom:70px;
        top:100px
    }
    .vlog_title span{
        font-size: 32px;
    }

}
@media screen and (max-width: 480px) {
    .vlog_content{
        position:relative;
        color:#8C6C57;
        text-align: center;
        font-family: Oswald;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        margin-top:2%;
        margin-bottom:70px;
        top:100px
    }
    .vlog_title span{
        font-size: 30px;
    }
}
.allcard {
    position: relative;
    top: 70px;
    display: flex;
    justify-content: space-around; /* 卡片之間的距離 */
    width: 90%; /* 保持寬度為 70% */
    margin: 0 auto; /* 確保置中 */
    margin-top: 160px;
    margin-bottom: 120px;
    transform: translateX(0); /* 預防水平偏移問題 */
    box-sizing: border-box; /* 確保寬度計算不受 padding 和 border 影響 */
}

.everycard {
	
    	background-color: #8C6C57;
    	color: #fff;
    	text-align: center;
	
    	padding: -20px 20px 20px 10px;
   	border-radius: 10px;
    	width:20%;	
	
	position: relative; /* 使子元素的定位相对于卡片 */
    	overflow: visible;  /* 允许超出卡片的内容显示 */
    	transition: transform 0.3s ease; /* 添加平滑的放大效果 */
}

.everycard img {
    	width: 200px;
 	height:225px;
    	margin-bottom: 10px;
	position: relative;
    	top: -80px; /* 使图片上移，头部超出卡片区域 */
	
}

.everycard h3 {
	position: relative;
	top:-60px;
    	margin-bottom:20px;
	
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 36px;
	letter-spacing: 2.4px;
}

.everycard button {
	position: relative;
    top: -40px;
    background-color: #fff;
    color: #8c6239;
    border: none;
    padding: 12px 24px;
    border-radius: 11px;
    cursor: pointer;
    font-weight: 600;
    font-size: 24px;
    transition: background-color 0.3s ease, border 0.3s ease; /* 添加边框和背景颜色变化的过渡效果 */
}
	



.everycard button:hover {
	  border-radius: 11px;
    border: 5px solid #FE9858; /* 修正了错漏的分号 */
    background-color: #FFF;
}


.everycard:hover {
    transform: scale(1.1);
}
@media screen and (max-width: 1280px) {
    .allcard {
        width: 90%; /* 整體縮小到 90% */
    }

    .everycard {
        width: 22%; /* 卡片適當縮小 */
    }
}

@media screen and (max-width: 1014px) {
    .allcard {
        width: 80%; /* 整體縮小到 80% */
      
    }

    .everycard {
        width: 22%; /* 卡片繼續縮小 */
        height:280px;
      
    }
    .everycard h3 {
        
       
        font-size: 20px;
        
    }
    .everycard button {
	    position: relative;
        top: -30px;
        background-color: #fff;
        color: #8c6239;
        border: none;
        padding: 8px 20px;
        border-radius: 11px;
        cursor: pointer;
        font-weight: 600;
        font-size: 20px;
        transition: background-color 0.3s ease, border 0.3s ease; /* 添加边框和背景颜色变化的过渡效果 */
    }
    .everycard img {
    	width: 150px;
 	    height:180px;
    	margin-bottom: 10px;
	    position: relative;
    	top: -80px; /* 使图片上移，头部超出卡片区域 */
    }

}

@media screen and (max-width: 960px) {
    .allcard {
        width: 80%; /* 整體縮小到 80% */
      
    }

    .everycard {
        width: 22%; /* 卡片繼續縮小 */
        height:240px;
      
    }
    .everycard h3 {
        
       
        font-size: 18px;
        
    }
    

    .everycard button {
	    position: relative;
        top: -30px;
        background-color: #fff;
        color: #8c6239;
        border: none;
        padding: 8px 20px;
        border-radius: 11px;
        cursor: pointer;
        font-weight: 600;
        font-size: 18px;
        transition: background-color 0.3s ease, border 0.3s ease; /* 添加边框和背景颜色变化的过渡效果 */
    }
    .everycard img {
    	width: 130px;
 	    height:150px;
    	margin-bottom: 10px;
	    position: relative;
    	top: -80px; /* 使图片上移，头部超出卡片区域 */
    }
}    

@media screen and (max-width: 768px) {
    .allcard {
        flex-direction: column; /* 改為垂直排列 */
        align-items: center; /* 卡片居中對齊 */
        gap: 90px; /* 卡片之間的間距 */
    }

    .everycard {
        width: 60%; /* 卡片全寬度顯示 */
        height:260px;
    }
    .everycard h3 {
        
       
        font-size: 16px;
        
    }
    .everycard img {
    	width: 180px;
 	    height:200px;
    	margin-bottom: 10px;
	    position: relative;
    	top: -82px; /* 使图片上移，头部超出卡片区域 */
    }
    .everycard button {
	    position: relative;
        top: -60px;
    
    }
   
	
}
@media screen and (max-width: 680px) {
    .allcard {
        flex-direction: column; /* 改為垂直排列 */
        align-items: center; /* 卡片居中對齊 */
        gap: 90px; /* 卡片之間的間距 */
    }

    .everycard {
        width: 50%; /* 卡片全寬度顯示 */
        height:260px;
    }
    .everycard img {
    	width: 160px;
 	    height:180px;
    	margin-bottom: 10px;
	    position: relative;
    	top: -82px; /* 使图片上移，头部超出卡片区域 */
    }
    .everycard button {
	    position: relative;
        top: -60px;
    
    }
   
	
}
@media screen and (max-width: 480px) {
    .allcard {
        flex-direction: column; /* 改為垂直排列 */
        align-items: center; /* 卡片居中對齊 */
        gap: 90px; /* 卡片之間的間距 */
    }

    .everycard {
        width: 50%; /* 卡片全寬度顯示 */
        height:260px;
    }
    .everycard img {
    	width: 140px;
 	    height:160px;
    	margin-bottom: 10px;
	    position: relative;
    	top: -82px; /* 使图片上移，头部超出卡片区域 */
    }
    .everycard button {
	    position: relative;
        top: -60px;
    
    }
   
	
}


/* vlog2*/
/*.tabs {
    display: flex;
    position:fixed;
    height:60px;
    gap: 10px;
    margin-bottom: 20px;
    color: #8C6C57;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.tab-button {
    background-color: transparent;
    color: #8B4513;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

.tab-button.active {
    background-color: #FF8A65;
    color: #FFF;
}

/* 內容顯示區樣式 */
/*
.main-content {
    display: flex;
    
}

.left-content {
    flex: 3;
    padding-right: 20px;
}

.right-content {
    flex: 1;
   

	gap:6%;
	margin:100px 50px 80px 0px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
}*/




/* Tabs 區域 */
.tabs {
    display: flex;
    gap: 20px;
    background-color: #FFF;
    padding: 10px;
    position: sticky;
    top:60px;
    width:90%;
    color: #8C6C57;
    margin: 0 auto;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
  
}

.tab-button {
    background-color: transparent;
    color: #8B4513;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

.tab-button.active {
    background-color: #FE9858;
    color: #FFF;
}

/* 主內容區域 */
.main-content {
    display: flex;
   
    padding-top: 20px; /* 頂部間距 */
}

.left-content {
    flex: 3;
    text-align:center;
}

.right-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

/* 影片容器 */
.video-container {
    margin-top: 50px; /* 增加影片和 Tabs 之間的距離 */
}
.video-container video {
    width: 100%;
    max-width: 90%; /* 影片最大寬度 */
    height: auto;
    margin: 0 auto; /* 置中 */

}
.extra-photo {
    max-width: 100%;
    height: auto;
}


/* Tabs 區域 */
.tabs {
    display: flex;
    gap: 20px;
    background-color: #FFF;
    padding: 10px;
    position: sticky;
    top: 36px;
    width: 80%;
    color: #8C6C57;
    margin: 0 auto;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

.tab-button {
    background-color: transparent;
    color: #8B4513;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

.tab-button.active {
    background-color: #FE9858;
    color: #FFF;
}

/* 主內容區域 */
.main-content {
    display: flex;
    padding-top: 20px;
}

.left-content {
    flex: 3;
    text-align: center;
}

.right-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  
    padding: 20px;
}

/* 影片容器 */
.video-container {

    width: 100%; /* 与 Tabs 左边对齐 */
    margin-left: auto;
    margin-right: auto;
}

.video-container video {
    width: 100%;
    height: auto;
}
.iframe1{
    flex: 1; /* 讓 iframe 佔據剩餘空間 */
    width: 80%;
    height:400px;
    border: none;
    position:relative;
    bottom:100px;
 
    
}
@media (max-width: 768px){
    .iframe1{
        margin-top:120px;   
        width: 90%;
    }

}
@media (max-width: 578px){
    .iframe1{
        margin-top:100px;   
        width: 90%;
    }

}
@media (max-width: 480px){
    .iframe1{
        margin-top: 120px;   
        width: 90%;
    }

}

/* 卡片樣式 */
.card {
    padding: 15px;
}

.card h3, .card p, .card .description,  .card .date {
    color: #000;
}
.card .type{
    color:#8C6C57 
}


.card img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}
.card .read-more{ 
    margin:5% 0px 0px 50%;
    padding:10px 10px;
  text-align:center;
  color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
  font-weight:600;
  line-height:21px;

  width:47%;
  
   
   
   
 
 


}
.extra-photo {
    max-width: 100%;
    height: auto;
    margin-top: 100px; /* 调整照片和卡片之间的间距 */
    display: block;
    position:relative;
    top:20px;
}

    


.tabs-dropdown {
    display: none;
    font-weight: bold;
    width: 100%;
    margin-bottom: 10px;
    margin:0 auto;
    padding: 10px;
    color:#8C6C57 ;
    font-size: 16px;
    background-color: #FFF ;
    border: 2px solid #8C6C57 ;
    border-radius: 4px;
    -webkit-appearance: none; /* 移除默认箭头 */
    -moz-appearance: none; /* 移除默认箭头 */
    appearance: none; /* 移除默认箭头 */
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"%3E%3Cpath d="M7 10l5 5 5-5z"%3E%3C/path%3E%3C/svg%3E'); /* 下拉箭头图标 */
    background-repeat: no-repeat;
    background-position: right 10px center;
}
@media (max-width: 1280px) {
    .tabs {
        font-size: 20px;
    }

    .tab-button {
        font-size: 0.8em;
    }

    .card h3 {
        font-size: 16px;
    }

    .card .description, .card .type, .card  {
        font-size: 16px;
    }
    .card .date{
        font-size: 16x;
        padding:10px 0 ;
    }
    .card .read-more{
        font-size:14px ;
        width:52% ;
        padding:5px 0px ;
        margin:8% 0 0 48% ;
    }
}
@media (max-width: 1014px) {
    .tabs {
        font-size: 18px;
    }

    .tab-button {
        font-size: 0.8em;
    }

    .card h3 {
        font-size: 14px;
    }

    .card .description, .card .type, .card  {
        font-size: 14px;
    }
    .card .date{
        font-size: 12px;
        padding:10px 0 ;
    }
    width:74% ;
    .card .read-more{
        font-size:14px ;
        width:46% ;
        padding:5px 0px ;
        margin:10% 0 0 36% ;
    }
}
@media (max-width: 960px) {
    .tabs {
        font-size: 22px;
    }

    .tab-button {
        font-size: 0.6em;
    }

    .card h3 {
        font-size: 12px;
       
    }

    .card .description, .card .type, .card  {
        font-size: 12px;
    }
    .card .date{
        font-size: 12px;
        padding:10px 0 ;
    }
    .card .read-more{
        font-size:12px ;
        width:74% ;
        padding:5px 0px ;
        margin:8% 0 0 29% ;
    }
    footer{
        max-width: 100%;
        height: 20%!important;
        background:#FE9858;
        color: #FFFFFF;
    
        font-size: 12px ;	
        font-style: normal;
        font-weight: 600;
        line-height:30px;
        letter-spacing: 1.6px;
        
        text-align:center;
        
    
   
    
    }
   footer p{
    position:relative;
 
   }
}

@media (max-width: 768px) 
{
    .main-content {
        flex-direction: column;
    }
    
    .left-content {
        order: 1;
        width: 100%;
    }
    
    .right-content {
        order: 2;
        width: 90%;
        padding: 0;
     
       margin:20px auto;
    }
    .tabs-dropdown 
    {
        display: block;
        width: 90%;
        padding: 8px;
        font-size: 16px;
    }
    .tabs 
    {
     
        display: none;
    }
    .card .date{
        font-size: 16x;
        padding:10px 0 ;
    }
    .card .read-more{
        font-size:14px ;
        width:28% ;
        padding:5px 0px ;
        margin:0 0 0 72% ;
        position:relative;
        bottom:26px;
    }
    footer{
        max-width: 100%;
        height: 40px;
        background:#FE9858;
        color: #FFFFFF;
    
        font-size: 12px ;	
        font-style: normal;
        font-weight: 600;
        line-height:30px;
        letter-spacing: 1.6px;
        padding-top:4px;
        text-align:center;
        
    
   
    
    }
   footer p{

   }
   .card h3{
        display:inline;
   }
    
  
    
    
}
@media (max-width: 576px) 
{
    .main-content {
        flex-direction: column;
    }
    
    .left-content {
        order: 1;
        width: 100%;
    }
    
    .right-content {
        order: 2;
        width: 90%;
        padding: 0;
        position:relative;
        bottom:60px;
     
       margin:20px auto;
    }
    .tabs-dropdown 
    {
        display: block;
        width: 90%;
        padding: 8px;
        font-size: 16px;
    }
    .tabs 
    {
     
        display: none;
    }
    .card .date{
        font-size: 16x;
        padding:10px 0 ;
    }
    .card .read-more{
        font-size:12px ;
        width:30% ;
        padding:5px 0px ;
        margin:0 0 0 70% ;
        position:relative;
        bottom:26px;
    }
    footer{
        max-width: 100%;
        height: 40px;
        background:#FE9858;
        color: #FFFFFF;
    
        font-size: 12px ;	
        font-style: normal;
        font-weight: 600;
        line-height:30px;
        letter-spacing: 1.6px;
        padding-top:4px;
        text-align:center;
        
    
   
    
    }
   footer p{

   }
   .card h3{
        display:inline;
   }
    
  
    
    
}
@media (max-width: 480px) 
{
    .main-content {
        flex-direction: column;
    }
    
    .left-content {
        order: 1;
        width: 100%;
    }
    
    .right-content {
        order: 2;
        width: 90%;
        padding: 0;
        position:relative;
        bottom:50px;
       margin:20px auto;
    }
    .tabs-dropdown 
    {
        display: block;
        width: 90%;
        padding: 8px;
        font-size: 16px;
    }
    .tabs 
    {
     
        display: none;
    }
    .card .date{
        font-size: 16x;
        padding:10px 0 ;
    }
    .card .read-more{
        font-size:12px ;
        width:36% ;
        padding:5px 0px ;
        margin:0 0 0 64% ;
        position:relative;
        bottom:26px;
    }
    footer{
        max-width: 100%;
        height: 40px;
        background:#FE9858;
        color: #FFFFFF;
    
        font-size: 10px ;	
        font-style: normal;
        font-weight: 600;
        line-height:30px;
        letter-spacing: 1.6px;
        padding-top:4px;
        text-align:center;
        
    
   
    
    }
   footer p{
    position:relative;
  bottom:2px;
   }
   .card h3{
        display:inline;
   }
    
  
    
    
}
/* active 樣式 */
.tab-content {
    display: none;
  
}

.tab-content.active {
    display: block;

}

.tab-button.active {
    font-weight: bold;
    weight:600;
 
    /* 其他樣式 */
}
